<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <title>Login</title>
    <!-- Temporary CSS, remove when styled/styling -->
    <style>
        .form-container {
            width: 30%;
            margin: 0 auto;
            margin-top: 7%;
            padding: 7% 0;

            display: flex;
            text-align: center;
            flex-direction: column;

            border: 1px solid black;
            border-radius: 10px;
        }

        .form-container h1 {
            display: block;
        }

        .input-field {
            padding-bottom: 10px;
        }

        .input-field input {
            padding: 5px 10px;
        }

        input[type="submit"] {
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Register</h1>
        <form action="/register" method="post">
            <div class="input-field">
                <input name="username" placeholder="Username" type="text">
            </div>
            <div class="input-field">
                <input name="password" placeholder="Password" type="password">
            </div>
            <div class="input-field">
                <input name="confirmation" placeholder="Confirm Password" type="password">
            </div>
            <input name="register" value="Register" type="submit">
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>
</body>
</html>